########################################
# 체스 나이트 이동 문제                     #
# 제한시간 20분 시간 제한 1초 메모리 제한 128MB#
#######################################
# 문제 요약
# 체스판의 좌표를 입력 받았을 때, 체스판에서 나이트가 이동할 수 있는 경우의 수 구하기.
#########################################
# 내 아이디어
# 나이트가 이동할 수 있는 모든 경우의 수 입력한 뒤 반복문 안에서 수행후 도착한 지점이 체스판 밖이면 배제, 안이면 횟수 추가


inputData = input()
row = int(inputData[1])
# 문자로 된 컬럼을 숫자로 바꾸기 ord 함수 사용해 아스키 값 반환해 계산한다
col = int(ord(inputData[0]) - ord('a')) + 1

# 나이트가 갈수 있는 모든 경우의 수의 집합
knight = [(2, 1), (-2, 1), (-2, -1), (2, -1),
          (1, 2), (1, -2), (-1, 2), (-1, -2)]

count = 0
for k in knight:
    nextRow = row + k[0]
    nextCol = col + k[1]

# 이동한 좌표에서 나이트가 체스판 안에 있으면 횟수 추가
    if nextRow >= 1 and nextCol >= 1 and nextRow <= 8 and nextCol <= 8:
        count += 1

print(count)
