########################################
# 상하좌우 이동 문제                       #
# 제한시간 15분 시간 제한 1초 메모리 제한 128MB#
#######################################
# 문제 요약
# N x N 정사각형의 첫 출발 지점 1,1에서 여행자가 출발 한다고 할 때, R L D U를 이동 계획으로 입력 받을 때 여행자가 도착하게 되는 목적지 출력
# 범위 벗어나는 구간은 무시하기
#########################################
# 내 아이디어
# x, y로 현재 좌표 놓과 반복문 돌며 + - 해준다 이떄 x y는 1, 1 보다 크며 N 보다는 작아야 한다.

# 입력 받기 부분
n = int(input())
x, y = 1, 1
plans = input().split()

# 이동 정의  부분
dx = [0, 0, -1, 1]
dy = [-1, 1, 0, 0]
moveTypes = ['L', 'R', 'U', 'D']

# 반복
for plan in plans:
    for i in range(len(moveTypes)):
        if plan == moveTypes[i]:
            nx = x + dx[i]
            ny = y + dy[i]
# 예외 처리
    if nx < 1 or ny < 1 or nx > n or ny > n:
        continue
# 좌표 변환
    x, y = nx, ny

print(x, y)
